GOOGLE_SHEET_NAME="copy FlightDeals"
SHEET_URL="https://api.sheety.co/9e5cbb621943f5a2d0698767f1f326fe/copyFlightDeals/prices"
CITY_CODE_URL ="https://api.tequila.kiwi.com/locations/query"
FLIGHT_SEARCH_URL = "https://api.tequila.kiwi.com/v2/search"
KIWI_KEY="VUSq4h8Xjq17VLWrN4FdfcucIS0yjmDM"