GOOGLE_SHEET_NAME="copy FlightDeals"
SHEET_URL="https://api.sheety.co/f1d29b5f8bb922e4c52aae08b990708f/copyFlightDeals/prices"
CITY_CODE_URL ="https://api.tequila.kiwi.com/locations/query"
FLIGHT_SEARCH_URL = "https://api.tequila.kiwi.com/v2/search"
KIWI_KEY="VUSq4h8Xjq17VLWrN4FdfcucIS0yjmDM"